BASE_URL=https://plausible.ppcarlisle.co.uk
SECRET_KEY_BASE='lgjAn2E/gLQegnbVTI0gE7zTKGm4BF6K9Zy6EkV3FgA5wQgNBARQJa7nM622RO+BcyJpUevBELdRJOTZrc1cYw=='
DISABLE_REGISTRATION=invite_only
TRAEFIK_USERNAME=webadmin
TRAEFIK_PASSWORD=646e820c173dbe89bb0e9601ff637dc1
DOMAIN_NAME=ppcarlisle.co.uk
POSTGRES_PASSWORD=oppostgres